{
  "name": "cordova-plugin-sunmi-inner-printer",
  "version": "1.0.3",
  "description": "Cordova/Ionic Sunmi V1 Inner Printer",
  "cordova": {
    "id": "cordova-plugin-sunmi-inner-printer",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/silviocamposs/cordova-plugin-sunmi-inner-printer"
  },
  "author": "Silvio Campos",
  "license": "MIT",
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova-android": ">=6.3.0"
      }
    }
  }
}